<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Sublux Monoton.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-N6-efy">
                                <rect key="frame" x="18.5" y="119.5" width="337.5" height="202.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GlE-N6-efy" secondAttribute="height" multiplier="5:3" id="2JE-yn-n8F"/>
                                    <constraint firstAttribute="width" constant="337.5" id="cYO-TC-3l6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Core Apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-yP-wih">
                                <rect key="frame" x="157.5" y="527" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ki0-1F-ynO"/>
                                    <constraint firstAttribute="width" secondItem="0Bw-yP-wih" secondAttribute="height" multiplier="1:1" id="sd0-3L-w8x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1161900833" green="0.15143358709999999" blue="0.2261339128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlE-N6-efy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6MG-SA-BGm"/>
                            <constraint firstItem="0Bw-yP-wih" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.67" id="lcA-j2-2ms"/>
                            <constraint firstItem="GlE-N6-efy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.66" id="v5j-Rp-1lC"/>
                            <constraint firstItem="0Bw-yP-wih" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yAD-i2-wu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Core Apple.jpg" width="1024" height="1024"/>
        <image name="Logo Sublux Monoton.jpg" width="1000" height="600"/>
    </resources>
</document>
